<Properties StartupConfiguration="{59F77860-F0EA-4836-BB28-96DB291607C8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LAB_W2/Program.cs">
    <Files>
      <File FileName="LAB_W2/Program.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LAB__W2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>