<Properties StartupConfiguration="{114B0785-A314-445E-87B4-6652FE499E93}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Serialization/Program.cs">
    <Files>
      <File FileName="../Lab_W2/OPERATOR+.cs" Line="16" Column="22" />
      <File FileName="Serialization/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Serialization PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>