<Properties StartupConfiguration="{BC960698-1DB4-463B-BA33-8E424BE9FE37}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Far_manager/Program.cs">
    <Files>
      <File FileName="Far_manager/Program.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Far__manager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>